<snippet>
    <content><![CDATA[
import Ember from 'ember';

export default Ember.Helper.helper((${1:params}${2: ,hash}) => {

  return ${3:value};
});

]]></content>
    <description>Ember.Helper.helper()</description>
    <tabTrigger>helper</tabTrigger>
    <scope>source.js</scope>
</snippet>
